[gd_scene load_steps=3 format=3 uid="uid://bn38pmdwborqe"]

[ext_resource type="Texture2D" uid="uid://cbxlvi5tfswkm" path="res://Screens/CityScreens/Buildings/Arena/car_blue_2.png" id="2_kq72y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7hd5"]
radius = 33.0
height = 128.0

[node name="Car2D_CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_kq72y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s7hd5")

[node name="Camera2D" type="Camera2D" parent="."]
